{
    "name": "holt/kindee_kis",
    "description": "金蝶kis接口包",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^7.5",
        "symfony/http-foundation": "^5.4",
        "monolog/monolog": "^2.9",
        "pimple/pimple": "^3.5",
      "ext-openssl": "*",
      "ext-json": "*",
        "symfony/cache": "^5.4",
        "psr/simple-cache": "^1.0",
        "symfony/event-dispatcher": "^5.4",
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Holt\\KindeeKis\\": "src/"
        }
    },
    "authors": [
        {
            "name": "holtYe",
            "email": "holtye@qq.com"
        }
    ]
}
